# foodmeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abida/foodmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/abida/foodmeter/: CameraResultActivity.java  CustomAdapter.java  CustomListAdapter.java  DBManager.java  DailyReportActivity.java  DetailItem.java  FoodData.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MonthlyReportActivity.java  SettingsActivity.java  SettingsPreferences.java  SignUpActivity.java  SplashActivity.java  TrainDataActivity.java  WeeklyReportActivity.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  profile_et_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_daily_report.xml  activity_home.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_monthly_details_report.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_train_data.xml  activity_weekly_details.xml  activity_weekly_details_report.xml  content_main.xml  custom_adapter_item.xml  custom_add_food_dialog.xml  custom_add_item.xml  custom_details_dialog.xml  custom_dialog_add_food_manually.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abida/foodmeter/: ExampleUnitTest.java
