<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_calories_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Breakfast!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_setting_start"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            />


        <EditText
            android:id="@+id/etAddCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Enter Calories..."
            android:inputType="number"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="30sp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                android:background="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="@dimen/margin_setting_start"
                android:textColor="@color/colorAccent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="@dimen/margin_setting_start"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


